# =============================================================================
# DM Spark Workstation Dockerfile (ARM64 Grace Hopper)
#
# Full workstation environment for DGX Spark — replicates workstation
# capabilities adapted for ARM64 architecture.
#
# Base: nvcr.io/nvidia/pytorch:25.04-py3 (NVIDIA's optimized PyTorch for
#        Grace Hopper / GB10 GPU). Standard pip PyTorch wheels will NOT work
#        on ARM64 — must use NVIDIA's pre-built container.
#
# What's included (vs inference-only Dockerfile):
#   - GR00T framework (inference + fine-tuning)
#   - MuJoCo 3.2.6 + Menagerie robot models
#   - WBC pipeline (GR00T-WholeBodyControl-dex1)
#   - Video2Robot (PromptHMR + GMR)
#   - RSL-RL (reinforcement learning)
#   - DeepSpeed, wandb, training utilities
#   - dm-isaac-g1 Python package support
#
# What's NOT available on ARM64:
#   - Isaac Sim (x86_64 only)
#   - IsaacLab (depends on Isaac Sim)
#
# ARM64 notes:
#   - flash-attn: included in NVIDIA base container (works on Grace Hopper)
#   - torchcodec: no PyPI wheels — built from source during image build (v0.5 for PyTorch 2.7)
#
# Build:
#   docker build -f Dockerfile.spark -t dm-spark-workstation:latest .
#
# Size: ~28 GB
# =============================================================================

ARG BASE_IMAGE=nvcr.io/nvidia/pytorch:25.04-py3
FROM ${BASE_IMAGE}

# ---------- Environment ----------
ENV DEBIAN_FRONTEND=noninteractive
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1
ENV HF_HOME=/workspace/.cache/huggingface
ENV TORCH_HOME=/workspace/.cache/torch

# ---------- System dependencies ----------
# Includes MuJoCo rendering deps (EGL/OpenGL) and build tools
RUN apt-get update && apt-get install -y --no-install-recommends \
    git \
    git-lfs \
    curl \
    wget \
    unzip \
    build-essential \
    cmake \
    ninja-build \
    vim \
    htop \
    tmux \
    rsync \
    # MuJoCo + rendering
    libgl1 \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender-dev \
    libopenblas-dev \
    libegl1-mesa-dev \
    libgles2-mesa-dev \
    # Video processing + FFmpeg dev headers (for building torchcodec from source)
    ffmpeg \
    libavdevice-dev \
    libavfilter-dev \
    libavformat-dev \
    libavcodec-dev \
    libavutil-dev \
    libswresample-dev \
    libswscale-dev \
    pkg-config \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /workspace

# ---------- GR00T Framework ----------
# Download via zip (git clone has issues in some containers)
RUN curl -L -o /tmp/groot.zip 'https://github.com/NVIDIA/Isaac-GR00T/archive/refs/heads/main.zip' && \
    unzip -o /tmp/groot.zip -d /workspace && \
    mv /workspace/Isaac-GR00T-main /workspace/gr00t && \
    rm /tmp/groot.zip

WORKDIR /workspace/gr00t

# Fix version constraints for NVIDIA container compatibility
RUN sed -i 's/requires-python = "==3.10.*"/requires-python = ">=3.10"/g' pyproject.toml && \
    sed -i 's/torch==2.7.1/torch>=2.5.0/g' pyproject.toml && \
    sed -i 's/torchvision==0.22.1/torchvision>=0.20.0/g' pyproject.toml && \
    sed -i 's/transformers==4.51.3/transformers>=4.40.0,<5.0.0/g' pyproject.toml && \
    sed -i 's/"torchcodec==0.4.0",/# "torchcodec==0.4.0",  # Built from source below/g' pyproject.toml && \
    sed -i 's/"flash-attn==2.7.4.post1",/# "flash-attn==2.7.4.post1",  # Already in NVIDIA base container/g' pyproject.toml

# Fix NVIDIA container's constraint file
RUN sed -i 's/dm-tree==0.1.9/dm-tree==0.1.8/g' /etc/pip/constraint.txt 2>/dev/null || true

# Install GR00T without deps first, then install compatible packages
RUN pip install --no-deps -e . && \
    pip install --ignore-requires-python \
    albumentations av diffusers dm-tree lmdb msgpack msgpack-numpy \
    peft termcolor tyro datasets gymnasium omegaconf pyzmq deepspeed wandb \
    transformers==4.51.3

# ---------- TorchCodec (from source for ARM64) ----------
# No PyPI wheels for aarch64. Build v0.5 from source (compatible with PyTorch 2.7).
# Required by GR00T's dataset loaders (lerobot_episode_loader, video_utils, experiment).
RUN cd /tmp && \
    git clone --depth 1 --branch v0.5.0 https://github.com/pytorch/torchcodec.git && \
    cd torchcodec && \
    ENABLE_CUDA=0 I_CONFIRM_THIS_IS_NOT_A_LICENSE_VIOLATION=1 \
    pip wheel . --no-build-isolation --no-binary=torchcodec -w /tmp/tc_wheel && \
    pip install /tmp/tc_wheel/torchcodec*.whl && \
    rm -rf /tmp/torchcodec /tmp/tc_wheel

# Verify GR00T + torchcodec
RUN python -c "import torch; print(f'PyTorch: {torch.__version__}, CUDA: {torch.cuda.is_available()}')" && \
    python -c "import gr00t; print('GR00T imported successfully')" && \
    python -c "import torchcodec; print(f'torchcodec {torchcodec.__version__}')"

# ---------- MuJoCo + Menagerie ----------
# MuJoCo 3.2.6 for closed-loop eval (flexcomp deformable objects)
# Menagerie: standardized robot models (G1, Go1, etc.)
RUN pip install mujoco==3.2.6 && \
    git clone https://github.com/google-deepmind/mujoco_menagerie.git /workspace/mujoco_menagerie

# ---------- Training & Eval Dependencies ----------
# RSL-RL for reinforcement learning (MuJoCo backend)
# Installed from GitHub source — no ARM64 wheels on PyPI.
# pink + pinocchio for inverse kinematics (WBC eval)
# scipy, pandas for data processing
RUN pip install --ignore-requires-python \
    "rsl-rl-lib @ git+https://github.com/leggedrobotics/rsl_rl.git" \
    scipy \
    pandas \
    click \
    einops \
    rich \
    tqdm \
    python-dotenv \
    pyyaml \
    httpx \
    paramiko \
    prettytable \
    tensorboard \
    pyarrow \
    huggingface-hub

# IK libraries (pinocchio + pink) for WBC eval
RUN pip install pin-pink meshcat 2>/dev/null || \
    pip install pin meshcat 2>/dev/null || \
    echo "WARNING: pinocchio/pink not available on ARM64 — WBC IK may need alternative"

# ---------- Clone Workspace Repos ----------
WORKDIR /workspace

ARG GITHUB_TOKEN=""

# dm-isaac-g1 — our main G1 training/inference project (PRIVATE repo)
# Installed as editable so `import dm_isaac_g1` works immediately.
# On Spark, bind-mounted from host at runtime; baked in as fallback.
RUN if [ -n "$GITHUB_TOKEN" ]; then \
        git clone https://x-access-token:${GITHUB_TOKEN}@github.com/datamentors/dm-isaac-g1.git /workspace/dm-isaac-g1; \
    else \
        git clone https://github.com/datamentors/dm-isaac-g1.git /workspace/dm-isaac-g1; \
    fi && \
    cd /workspace/dm-isaac-g1 && pip install -e . && \
    cd /workspace/dm-isaac-g1 && git remote set-url origin https://github.com/datamentors/dm-isaac-g1.git

# Isaac-GR00T — NVIDIA's GR00T framework (baked in as fallback)
RUN git clone https://github.com/NVIDIA/Isaac-GR00T.git /workspace/Isaac-GR00T

# GR00T-WholeBodyControl (Dex1 branch) — WBC eval pipeline
RUN git clone https://github.com/NVlabs/GR00T-WholeBodyControl.git GR00T-WholeBodyControl-dex1

# Video2Robot — PromptHMR + GMR pipeline
RUN git clone https://github.com/AIM-Intelligence/video2robot.git video2robot

# unitree_model — URDF/MJCF models from HuggingFace
RUN git lfs install && \
    git clone https://huggingface.co/datasets/unitreerobotics/unitree_model unitree_model

# unitree_mujoco — G1 MuJoCo scene XML (for sim2sim pipeline)
RUN git clone https://github.com/unitreerobotics/unitree_mujoco.git /workspace/unitree_mujoco

# ---------- Environment Configuration ----------
# PYTHONPATH: dm-isaac-g1 and Isaac-GR00T baked in (can be overridden by bind mounts)
ENV PYTHONPATH="/workspace/dm-isaac-g1/src:/workspace/Isaac-GR00T:/workspace/gr00t"

# MuJoCo rendering via EGL (no display needed)
ENV MUJOCO_GL=egl

# Fix liblapack/gotoblas symbol error when CUDA is active
# (torchcodec FFmpeg6 loader fails without this on Grace Hopper)
ENV LD_PRELOAD=/usr/lib/aarch64-linux-gnu/libopenblas.so.0

# Create cache and data directories
RUN mkdir -p \
    /workspace/.cache/huggingface \
    /workspace/.cache/torch \
    /workspace/data \
    /workspace/eval_videos

# ---------- Ports ----------
# 5555: GROOT ZMQ server
# 8000: HTTP API
# 6006: TensorBoard
EXPOSE 5555
EXPOSE 8000
EXPOSE 6006

# ---------- Health check ----------
HEALTHCHECK --interval=30s --timeout=10s --start-period=300s --retries=3 \
    CMD python -c "import torch; assert torch.cuda.is_available(); import mujoco; import gr00t" || exit 1

WORKDIR /workspace
CMD ["/bin/bash"]
