# ==============================
# DM-ISAAC-G1 Workstation Dockerfile
# Based on Unitree's official unitree_sim_isaaclab Dockerfile
# https://github.com/unitreerobotics/unitree_sim_isaaclab/blob/main/Dockerfile
#
# TWO-IMAGE STRATEGY:
#   Stage "base"  → dm-workstation-base:latest  (pushed to ECR, stable)
#   Stage "groot" → dm-workstation:latest        (extends base, adds GR00T deps)
#
# Build base only:
#   docker build --target base -t dm-workstation-base:latest .
# Build full (base + groot):
#   docker build --target groot -t dm-workstation:latest .
#
# CUDA Compatibility:
#   Workstation driver: 590.48.01 (CUDA 13.1 max)
#   CUDA toolkit in image: 12.8.0
#   PyTorch build: cu128 — the correct index for PyTorch 2.7.x per
#     https://pytorch.org/get-started/previous-versions/
#   Isaac Sim 5.0.0: installed via pip from pypi.nvidia.com
# ==============================

# ==============================
# Stage 1: Builder
# Heavy compilation happens here; artifacts copied to final stages.
# ==============================
FROM nvidia/cuda:12.8.0-runtime-ubuntu22.04 AS builder

ENV DEBIAN_FRONTEND=noninteractive
ENV TZ=UTC
ENV CONDA_DIR=/opt/conda
ENV PATH=$CONDA_DIR/bin:$PATH

# Build dependencies (GCC 12 + GLU + Vulkan + cmake)
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc-12 g++-12 cmake build-essential unzip git git-lfs \
    libglu1-mesa-dev vulkan-tools wget ca-certificates \
    && update-alternatives --install /usr/bin/gcc gcc /usr/bin/gcc-12 100 \
    && update-alternatives --install /usr/bin/g++ g++ /usr/bin/g++-12 100 \
    && rm -rf /var/lib/apt/lists/*

# Install Miniconda
RUN wget https://repo.anaconda.com/miniconda/Miniconda3-latest-Linux-x86_64.sh -O miniconda.sh && \
    bash miniconda.sh -b -p $CONDA_DIR && \
    rm miniconda.sh && \
    $CONDA_DIR/bin/conda clean -afy

# Accept Conda TOS and create Python 3.11 environment
RUN conda tos accept --override-channels --channel https://repo.anaconda.com/pkgs/main && \
    conda tos accept --override-channels --channel https://repo.anaconda.com/pkgs/r && \
    conda create -n unitree_sim_env python=3.11 -y && \
    conda clean -afy

SHELL ["conda", "run", "-n", "unitree_sim_env", "/bin/bash", "-c"]

# ABI-compatible libgcc/libstdc++ for compiled wheels
RUN conda install -y -c conda-forge "libgcc-ng>=12" "libstdcxx-ng>=12" && \
    apt-get update && apt-get install -y --no-install-recommends libvulkan1 vulkan-tools \
    && rm -rf /var/lib/apt/lists/*

# PyTorch 2.7.0 cu128 — CUDA 12.8 is the correct index for PyTorch 2.7.x
# per https://pytorch.org/get-started/previous-versions/
# Workstation driver 590.48.01 supports CUDA 13.1, fully compatible with cu128.
RUN pip install --upgrade pip uv && \
    pip install torch==2.7.0 torchvision==0.22.0 torchaudio==2.7.0 \
        --index-url https://download.pytorch.org/whl/cu128

# Isaac Sim 5.0.0 via pip (Unitree-approved approach)
# numpy pinned <2.0: Isaac Sim synthetic data pipeline requires numpy 1.x
RUN pip install "isaacsim[all,extscache]==5.0.0" --extra-index-url https://pypi.nvidia.com && \
    pip install "numpy>=1.26.0,<2.0.0" --force-reinstall

WORKDIR /home/code

# IsaacLab v2.2.0 (compatible with Isaac Sim 5.0.0 per Unitree docs)
RUN git clone https://github.com/isaac-sim/IsaacLab.git && \
    cd IsaacLab && \
    git checkout v2.2.0 && \
    ./isaaclab.sh --install

# CycloneDDS — required by unitree_sdk2_python
RUN git clone https://github.com/eclipse-cyclonedds/cyclonedds -b releases/0.10.x /cyclonedds && \
    cd /cyclonedds && mkdir build install && cd build && \
    cmake .. -DCMAKE_INSTALL_PREFIX=../install && \
    cmake --build . --target install -j$(nproc)

ENV CYCLONEDDS_HOME=/cyclonedds/install

# unitree_sdk2_python — robot SDK
RUN git clone https://github.com/unitreerobotics/unitree_sdk2_python && \
    cd unitree_sdk2_python && pip install -e .

# unitree_sim_isaaclab — USD assets, G1 task definitions, pink/pinocchio IK
RUN git clone https://github.com/unitreerobotics/unitree_sim_isaaclab.git /home/code/unitree_sim_isaaclab && \
    cd /home/code/unitree_sim_isaaclab && pip install -r requirements.txt

# pink + pinocchio — IK libraries for G1 manipulation scenes
# Installed in builder so both base and groot inherit them.
# No assimp conflict in this conda env (DEVOPS-001 resolved).
# Re-pin numpy <2.0 after pinocchio deps pull numpy 2.x.
RUN pip install pin-pink meshcat && \
    pip install "numpy>=1.26.0,<2.0.0" --force-reinstall

# flatdict — required by isaaclab.sim.simulation_context (isaaclab dep, not auto-installed).
# Without this, Isaac Sim crashes during extension startup with:
#   ModuleNotFoundError: No module named 'flatdict'
# flatdict 4.1.0 is functionally compatible with isaaclab's pinned 4.0.1 requirement.
RUN pip install flatdict

# ==============================
# Stage 2: base — stable image pushed to ECR
# Isaac Sim + IsaacLab + unitree stack, NO GR00T
# ==============================
FROM nvidia/cuda:12.8.0-runtime-ubuntu22.04 AS base

ENV DEBIAN_FRONTEND=noninteractive
ENV TZ=UTC
ENV CONDA_DIR=/opt/conda
ENV PATH=$CONDA_DIR/bin:$PATH
ENV OMNI_KIT_ALLOW_ROOT=1
ENV ACCEPT_EULA=Y
# Correct env var that isaacsim pip package checks to skip interactive EULA
ENV OMNI_KIT_ACCEPT_EULA=Y

# Runtime system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    libglu1-mesa git git-lfs curl wget \
    zenity unzip vim htop tmux \
    xorg libxext6 libxrender1 libxtst6 libxi6 \
    libglib2.0-0 libvulkan1 vulkan-tools \
    ncurses-term dbus-x11 \
    xfce4 xfce4-terminal xfce4-taskmanager \
    && rm -rf /var/lib/apt/lists/*

# TurboVNC — remote visualization for Isaac Sim
RUN wget -q https://github.com/TurboVNC/turbovnc/releases/download/3.1.2/turbovnc_3.1.2_amd64.deb \
        -O /tmp/turbovnc.deb && \
    dpkg -i /tmp/turbovnc.deb || apt-get install -f -y && \
    rm /tmp/turbovnc.deb
ENV PATH="/opt/TurboVNC/bin:${PATH}"

# VNC: set password (max 8 chars) and use XFCE4 as the desktop session.
# TVNC_WM=xfce maps to /usr/share/xsessions/xfce.desktop → startxfce4.
ENV TVNC_WM=xfce
RUN mkdir -p ~/.vnc && \
    printf "datament\ndatament\nn\n" | /opt/TurboVNC/bin/vncpasswd

# Copy all artifacts from builder
COPY --from=builder /home/code/IsaacLab            /home/code/IsaacLab
COPY --from=builder /home/code/unitree_sdk2_python  /home/code/unitree_sdk2_python
COPY --from=builder /home/code/unitree_sim_isaaclab /home/code/unitree_sim_isaaclab
COPY --from=builder /cyclonedds                     /cyclonedds
COPY --from=builder /opt/conda                      /opt/conda

ENV CYCLONEDDS_HOME=/cyclonedds/install
ENV LD_LIBRARY_PATH="${CYCLONEDDS_HOME}/lib:${LD_LIBRARY_PATH}"

# PROJECT_ROOT — required by unitree_sim_isaaclab scene configs to locate USD assets.
# Without this, scenes crash with:
#   FileNotFoundError: USD file not found at path 'None/assets/objects/PackingTable/PackingTable.usd'
# The scene configs use: project_root = os.environ.get("PROJECT_ROOT")
# At runtime /workspace/unitree_sim_isaaclab is mounted from host (contains the assets).
# At image build time the same scenes are at /home/code/unitree_sim_isaaclab.
# We set /workspace/... because the mount path is what's used at runtime.
ENV PROJECT_ROOT=/workspace/unitree_sim_isaaclab

# PYTHONPATH: dm-isaac-g1 and Isaac-GR00T are mounted at runtime
# unitree_sim_isaaclab path covers the G1 scene configs and USD references
ENV PYTHONPATH="/workspace/dm-isaac-g1/src:/workspace/Isaac-GR00T:/home/code/IsaacLab/source/isaaclab:/home/code/IsaacLab/source/isaaclab_tasks:/home/code/IsaacLab/source/isaaclab_rl:/home/code/IsaacLab/source/isaaclab_assets:/home/code/IsaacLab/source/isaaclab_contrib:/home/code/unitree_sim_isaaclab:${PYTHONPATH}"

RUN echo 'source /opt/conda/etc/profile.d/conda.sh' >> ~/.bashrc && \
    echo 'conda activate unitree_sim_env' >> ~/.bashrc && \
    echo 'export OMNI_KIT_ALLOW_ROOT=1' >> ~/.bashrc && \
    echo 'export ACCEPT_EULA=Y' >> ~/.bashrc && \
    echo 'export OMNI_KIT_ACCEPT_EULA=Y' >> ~/.bashrc && \
    echo 'export CYCLONEDDS_HOME=/cyclonedds/install' >> ~/.bashrc && \
    echo 'export LD_LIBRARY_PATH=/cyclonedds/install/lib:$LD_LIBRARY_PATH' >> ~/.bashrc

EXPOSE 47995-48012
EXPOSE 49000-49007
EXPOSE 6006
EXPOSE 5555
EXPOSE 5901

WORKDIR /home/code
CMD ["conda", "run", "--no-capture-output", "-n", "unitree_sim_env", "/bin/bash"]

# ==============================
# Stage 3: groot — extends base with GR00T inference deps
# This is the image used for running inference against the GROOT server.
#
# GR00T extra deps (on top of what Isaac Sim + IsaacLab already provide):
#   - gr00t package itself (editable install, source mounted at /workspace/Isaac-GR00T)
#   - albumentations, av, diffusers, dm-tree, lmdb, msgpack, msgpack-numpy
#   - peft, termcolor, tyro, datasets, gymnasium, omegaconf, pyzmq
#   - deepspeed, wandb, einops, click, pandas, scipy
#   - transformers (relaxed from ==4.51.3 to >=4.40.0)
#   - flash-attn and torchcodec intentionally EXCLUDED (not needed for inference,
#     flash-attn requires CUDA build toolchain, torchcodec unavailable on all platforms)
# ==============================
FROM base AS groot

SHELL ["conda", "run", "-n", "unitree_sim_env", "/bin/bash", "-c"]

# Install uv into the conda env for fast, reproducible dep resolution
RUN pip install uv

# Copy the groot requirements file
COPY requirements-groot.txt /tmp/requirements-groot.txt

# Install GR00T extra deps via uv
# The SHELL directive above already runs inside unitree_sim_env so
# uv picks up the active python directly — no --python flag needed.
# --system allows uv to install into the conda env's site-packages.
RUN uv pip install --system -r /tmp/requirements-groot.txt

WORKDIR /home/code
CMD ["conda", "run", "--no-capture-output", "-n", "unitree_sim_env", "/bin/bash"]
